pub fn render_review_title(
    start: &NaiveDate,
    end: &NaiveDate,
    days: u64,
    opts: &RenderOpts,
) -> io::Result<()> {
    let mut out = io::stdout().lock();

    let theme = Theme::new(true);

    let formatted_start = start.format("%a %d %b %Y").to_string();
    let formatted_end = end.format("%a %d %b %Y").to_string();
    let title = format!("Review: {} → {}", formatted_start, formatted_end);

    writeln!(&mut out, "\n🦣 {}", theme.title(title.as_str()))?;

    let sub = format!("Last {} day(s) (excluding today)", days);
    writeln!(&mut out, "{}", theme.info_em(sub.as_str()))?;

    writeln!(&mut out, "\n{}", theme.title("Summary"))?;
    writeln!(&mut out, "- Total tasks: 18")?;
    writeln!(&mut out, "- Open: 13")?;
    writeln!(&mut out, "- Completed: 5")?;
    writeln!(&mut out, "- Days with activity: 4")?;

    writeln!(&mut out, "---")?;

    Ok(())
}

pub fn render_review_dayfile(df: &DayFile, opts: &RenderOpts) -> io::Result<()> {
    let mut out = io::stdout().lock();
    let theme = Theme::new(true);

    // ## Tue 16 Sep 2025 (12 tasks: 11 open, 1 done)
    // - [ ] Hello, World ahaom! ▽

    writeln!(&mut out, "Tue 16 Sep 2025 (12 tasks: 11 open, 1 done)")?;

    for item in &df.items {
        let is_done = item.done_at.is_some();
        let boxy = theme.checkbox(is_done);

        writeln!(&mut out, "{} {}", boxy, item.text)?;
    }

    Ok(())
}